# ccr-rest

./: .gitignore  CLAUDE.md  README.md  pom.xml  skills-lock.json
.agents/skills/data-analysis/: README.md
.agents/skills/data-analysis/prompt-improver/: examples.md
.claude/skills/: excel-automation  webhook-automation
.github/: copilot-instructions.md
docs/: INSIGHTS-SPEC.md  JHONSON-SPEC.md  LT-INTEGRACION-API-v2.docx  LT-INTEGRACION-API-v2.md  LT-INTEGRACION-API-v3.docx  LT-INTEGRACION-API.doc  LT-INTEGRACION-API.md  REPORTE-GERENCIAL-GENERACION.md  ano-fiscal-spec.md  slicers-independientes.md
docs/superpowers/plans/: 2026-05-12-rotar-imagenes-admin.md  2026-05-21-lt-integration.md  2026-06-04-auditoria-insights-parte2.md  2026-06-04-auditoria-insights.md  2026-06-04-jhonson-cod-item-sin-exhibicion.md
docs/superpowers/specs/: 2026-04-20-categoria-en-generacion-informes-design.md  2026-04-20-categorias-design.md  2026-05-11-cotizacion-service-design.md  2026-05-12-rotar-imagenes-admin-design.md  2026-06-04-auditoria-insights-design.md  2026-06-04-auditoria-insights-parte2-design.md  2026-06-04-jhonson-cod-item-sin-exhibicion-design.md
scripts/: limpiar-template-insights.py  refresh-excel.vbs  test-generar-reporte.sh  test-jhonson-app.sh
src/main/java/py/com/jaimeferreira/ccr/: CcrRestApplication.java
src/main/java/py/com/jaimeferreira/ccr/bebidaspy/controller/: BebidasController.java
src/main/java/py/com/jaimeferreira/ccr/bebidaspy/entity/: Boca.java  Cabecera.java  Item.java  RespuestaCab.java  RespuestaDet.java  RespuestaImagen.java
src/main/java/py/com/jaimeferreira/ccr/bebidaspy/repository/: BocasRepository.java  CabecerasRepository.java  ItemsRepository.java  RespuestaCabRepository.java  RespuestaDetRepository.java  RespuestaImagenRepository.java
src/main/java/py/com/jaimeferreira/ccr/bebidaspy/service/: BocasService.java  CabecerasService.java  ItemsService.java  RespuestaCabService.java
src/main/java/py/com/jaimeferreira/ccr/commons/: AsyncConfig.java
src/main/java/py/com/jaimeferreira/ccr/commons/controller/: AdminAsignacionesController.java  AdminBocasController.java  AdminDistribuidoresController.java  AdminImagenesController.java  AdminItemsController.java  AdminUsuarioController.java  LogViewerController.java  LoginController.java  PublicController.java  PublicCotizacionController.java  PublicImagenesController.java
src/main/java/py/com/jaimeferreira/ccr/commons/dto/: AccesoDTO.java  CarpetaDTO.java  ChangePasswordDTO.java  CotizacionDTO.java  ExplorarResponseDTO.java  ImageUploadDTO.java  ImagenAdminDTO.java  MoverResultado.java  ResponseTokenDTO.java  RoleDTO.java  UsuarioAdminDTO.java  UsuarioAppDTO.java  ValidarTokenDTO.java
src/main/java/py/com/jaimeferreira/ccr/commons/entity/: BaseEntidad.java  Cliente.java  Cotizacion.java  Role.java  UserRole.java  Usuario.java
src/main/java/py/com/jaimeferreira/ccr/commons/exception/: ArchivoExistenteException.java  CustomGeneralException.java  EnumErrors.java  ForbiddenException.java  InternalServerErrorException.java  UnauthorizedException.java  UnknownResourceException.java
src/main/java/py/com/jaimeferreira/ccr/commons/generico/: PaginadorGenerico.java
src/main/java/py/com/jaimeferreira/ccr/commons/repository/: ClienteRepository.java  CotizacionRepository.java  UserRolesRepository.java  UsuarioRepository.java
src/main/java/py/com/jaimeferreira/ccr/commons/service/: AutenticacionService.java  CotizacionScheduler.java  CotizacionService.java  ImagenExplorerService.java  UsuarioAdminService.java
src/main/java/py/com/jaimeferreira/ccr/commons/util/: ArchivosUtils.java  FechaUtil.java  ImagenPathValidator.java  ManejadorDeArchivos.java
src/main/java/py/com/jaimeferreira/ccr/controller/: CcrController.java  LoginController.java  PublicController.java
src/main/java/py/com/jaimeferreira/ccr/dto/: AccesoDTO.java  ChangePasswordDTO.java  ImageUploadDTO.java  ResponseTokenDTO.java  RoleDTO.java  UsuarioAppDTO.java  ValidarTokenDTO.java
src/main/java/py/com/jaimeferreira/ccr/entity/: BaseEntidad.java  Boca.java  Cabecera.java  Item.java  RespuestaCab.java  RespuestaDet.java  RespuestaImagen.java  Usuario.java
src/main/java/py/com/jaimeferreira/ccr/exception/: CustomGeneralException.java  EnumErrors.java
src/main/java/py/com/jaimeferreira/ccr/generico/: PaginadorGenerico.java
src/main/java/py/com/jaimeferreira/ccr/insights/controller/: InsightsController.java
src/main/java/py/com/jaimeferreira/ccr/repository/: BocasRepository.java  CabecerasRepository.java  ItemsRepository.java  RespuestaCabRepository.java  RespuestaDetRepository.java  RespuestaImagenRepository.java  UsuarioRepository.java
src/main/java/py/com/jaimeferreira/ccr/security/: CorsFilter.java  JWTAuthorizationFilter.java  JWTAuthorizationUtils.java  LtApiKeyFilter.java  SecurityConfigurer.java
src/main/java/py/com/jaimeferreira/ccr/service/: AutenticacionService.java  BocasService.java  CabecerasService.java  ItemsService.java  RespuestaCabService.java
src/main/java/py/com/jaimeferreira/ccr/util/: FechaUtil.java  ManejadorDeArchivos.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/insights/: filtros.csv  template_cadena.xlsx  template_mock.xlsx  template_normal.xlsx
src/main/resources/jasper/: ReportePDV.jasper  ReportePDV.jrxml  ReportePDV_NEST.jrxml  recetario.jrxml  recetario_y_tratamiento.jrxml
src/main/resources/sql/: 05-scripts-insigths.sql  06-categorias-insights.sql  07-creacion_tablas_scj_app.sql  07-jhonson-app-tablas.sql  08-alter-bocas-jhonson.sql  08-jhonson-boca-auditor.sql  09-actualizar-cabeceras-jhonson.sql  09-cotizacion.sql  10-lt-integration-schema.sql  10-renombrar-columnas-comentarios.sql  11-auditoria-insights.sql  11-eliminar-cabeceras-FR-TA.sql  12-jhonson-cod-item.sql  creacion_basedatos.sql  creacion_tablas.sql  creacion_tablas_nestle.sql  creacion_tablas_scj_reports.sql  creacion_tablas_shell.sql  dpresent_tablas_nestle.sql  init_schema_completo.sql  multi_cliente_tablas.sql  o5-scripts-insigths.sql
(+150 files in other folders)
