server.servlet.context-path=/ccr-rest-api

# APPLICATION SERVER
server.port=8080

#JWT KEY
jwt.key.public=mySecretKey
jwt.key.private=jWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@Mc

#JWT TIME
jwt.key.time.millis=43200000


##SWAGGER
springdoc.api-docs.path=/swagger-ui
springdoc.paths-to-exclude=/v1/**, /v2/**, /v3/**, /swagger-resources/**


# OracleDB connection settings
spring.datasource.url = jdbc:postgresql://localhost:5432/ccr

spring.datasource.username= ccr
spring.datasource.password= ccr



# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


# LOG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.file.name=./log/app.log
logging.level.root=INFO


path.directory.server=/opt
path.directory.server_path_images=/images/
path.directory.server_path_images_items=zoomin-bebidas/items






